sonar.javascript.exclusions=**/jest.config.js,**/__mocks__/**,**/node_modules/**,**/test/**,**/test-output/**,jest.init.js,app/index.js,app/insights.js,app/data-sources/rural-payments-portal/RuralPaymentsSession.js,app/graphql/server.js,app/graphql/schema.js,app/logger/**
sonar.javascript.lcov.reportPaths=test-output/lcov.info
sonar.exclusions=/test/**,**/*.test.js,*snyk_report.html,*snyk_report.css,/mocks/**
